.about
    width: 80%
    margin: 0 auto 40px
    font-family: arial, helvetica, sans-serif

    &__title
        background-color: $grey
        text-align: center
        padding: 20px

    &__h1
        @include fontSize(22px)
        color: $white
        letter-spacing: 1px
        @extend %half-margin-top, %default-margin-bottom, %no-margin-left, %no-margin-right

    .breadcrumb
        display: flex
        justify-content: center
        align-items: center

        &__link
            @include fontSize(12px)
            font-decoration: none
            color: $white

            &:hover
                text-decoration: underline
                color: $purple

        &__img
            margin: 8px
            width: 10px

    &__img
        width: 100%
        margin-bottom: 20px

    &__intro
        font-weight: 100
        color: $grey
        width: 70%
        margin: 30px auto
        text-align: center
        @include fontSize(16px)

    &__split
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap

    &__img-description
        width: $img-width

    &__txt
        width: calc( 100% - #{$img-width} )

    &__p
        @include fontSize(14px)
        padding: 10px 20px
        color: $grey